Periodic-Table/MainWindow.xaml

<Window x:Class="Periodic_Table.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Periodic_Table"
        mc:Ignorable="d"
        WindowStyle="None"
        Loaded="Window_Loaded"
        AllowsTransparency="True"
        Title="MainWindow" Height="1050" Width="1725">
    <Grid Background="#FF101318">
        <Grid x:Name="ElementsGrid"  Height="1015" Margin="0,35,0,0" VerticalAlignment="Top">
            <Grid x:Name="Elements1Grid" Height="676" VerticalAlignment="Top" Margin="0,76,0,0">
                <Grid x:Name="group1" HorizontalAlignment="Left" Height="665" VerticalAlignment="Top" Width="90" Margin="10,0,0,0"/>
                <Grid x:Name="group2" HorizontalAlignment="Left" Height="665" VerticalAlignment="Top" Width="90" Margin="105,0,0,0"/>
                <Grid x:Name="group3" HorizontalAlignment="Left" Height="665" VerticalAlignment="Top" Width="90" Margin="200,0,0,0"/>
                <Grid x:Name="group4" HorizontalAlignment="Left" Height="665" VerticalAlignment="Top" Width="90" Margin="295,0,0,0"/>
                <Grid x:Name="group5" HorizontalAlignment="Left" Height="665" VerticalAlignment="Top" Width="90" Margin="390,0,0,0"/>
                <Grid x:Name="group6" HorizontalAlignment="Left" Height="665" VerticalAlignment="Top" Width="90" Margin="485,0,0,0"/>
                <Grid x:Name="group7" HorizontalAlignment="Left" Height="665" VerticalAlignment="Top" Width="90" Margin="580,0,0,0"/>
                <Grid x:Name="group8" HorizontalAlignment="Left" Height="665" VerticalAlignment="Top" Width="90" Margin="675,0,0,0">
                    <Label Content="O" HorizontalAlignment="Left" Height="32" Margin="47,215,0,0" VerticalAlignment="Top" Width="182"/>
                </Grid>
                <Grid x:Name="group9" HorizontalAlignment="Left" Height="665" VerticalAlignment="Top" Width="90" Margin="770,0,0,0"/>
                <Grid x:Name="group10" HorizontalAlignment="Left" Height="665" VerticalAlignment="Top" Width="90" Margin="865,0,0,0"/>
                <Grid x:Name="group11" HorizontalAlignment="Left" Height="665" VerticalAlignment="Top" Width="90" Margin="960,0,0,0"/>
                <Grid x:Name="group12" HorizontalAlignment="Left" Height="665" VerticalAlignment="Top" Width="90" Margin="1055,0,0,0"/>
                <Grid x:Name="group13" HorizontalAlignment="Left" Height="665" VerticalAlignment="Top" Width="90" Margin="1150,0,0,0"/>
                <Grid x:Name="group14" HorizontalAlignment="Left" Height="665" VerticalAlignment="Top" Width="90" Margin="1245,0,0,0"/>
                <Grid x:Name="group15" HorizontalAlignment="Left" Height="665" VerticalAlignment="Top" Width="90" Margin="1340,0,0,0"/>
                <Grid x:Name="group16" HorizontalAlignment="Left" Height="665" VerticalAlignment="Top" Width="90" Margin="1435,0,0,0"/>
                <Grid x:Name="group17" HorizontalAlignment="Left" Height="665" VerticalAlignment="Top" Width="90" Margin="1530,0,0,0"/>
                <Grid x:Name="group18" HorizontalAlignment="Left" Height="665" VerticalAlignment="Top" Width="90" Margin="1625,0,0,0"/>
            </Grid>
            <Grid x:Name="Elements2Grid" Height="200" Margin="0,815,0,0" VerticalAlignment="Top">
                <Grid x:Name="group_Lanthanoid" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="1425" Margin="290,10,0,0"/>
                <Grid x:Name="group_Aktinoid" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="1425" Margin="290,100,0,0"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="256" Margin="694,34,0,0" VerticalAlignment="Top" Width="256" RenderTransformOrigin="0.5,0.5">
                <Rectangle x:Name="obitalBorder" Stroke="White" StrokeThickness="2" Fill="#CC101318"/>
                <Ellipse x:Name="positron" Height="40" Width="40" Fill="#7FFFFFFF"/>
                <local:Obital x:Name="obital_K" Radius="100" ElectronCount="0"/>
                <local:Obital x:Name="obital_L_1" Radius="150" ElectronCount="0"/>
                <local:Obital x:Name="obital_L_2" Radius="150" ElectronCount="0" ShowRing="False" RenderTransformOrigin="0.5,0.5">
                    <local:Obital.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </local:Obital.RenderTransform>
                </local:Obital>
                <local:Obital x:Name="obital_M_1" Radius="200" ElectronCount="0"/>
                <local:Obital x:Name="obital_M_2" Radius="200" ElectronCount="0" ShowRing="False" RenderTransformOrigin="0.5,0.5">
                    <local:Obital.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </local:Obital.RenderTransform>
                </local:Obital>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="45" Margin="694,304,0,0" VerticalAlignment="Top" Width="256" RenderTransformOrigin="0.5,0.5">
                <TextBlock x:Name="O" Margin="0,11,0,0" RenderTransformOrigin="0.5,0.5" Foreground="White" FontWeight="Bold" FontSize="20" Text="" TextAlignment="Center">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>

            </Grid>
            <Border BorderBrush="#7FFFFFFF" BorderThickness="2,0,0,2" HorizontalAlignment="Left" Height="174" Margin="245,741,0,0" VerticalAlignment="Top" Width="39"/>
        </Grid>
        <Grid x:Name="TopGrid" Height="30" MouseDown="Grid_MouseDown" VerticalAlignment="Top" Background="#0CFFFFFF">
            <Rectangle Fill="#19FF0000" HorizontalAlignment="Right" MouseDown="Rectangle_MouseDown" Width="28"/>
        </Grid>
    </Grid>
</Window>
